# modularization

./: build.gradle  config.gradle  gradle.properties  readMe.text  settings.gradle
app/: build.gradle  proguard-rules.pro  quickDev.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melvin/quick_dev/: AppApplication.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/melvin/base/adapter/: BaseMultiAdapter.java  ChainSetter.java  IExpandable.java  ListBaseAdapter.java  MultiItemEntity.java  SuperViewHolder.java
base/src/main/java/com/melvin/base/application/: BaseApplication.java
base/src/main/java/com/melvin/base/base_interface/: IActivity.java  IFragment.java  IModel.java  IPresenter.java  IView.java
base/src/main/java/com/melvin/base/bean/: BaseResponse.java  Optional.java
base/src/main/java/com/melvin/base/error/: ApiException.java
base/src/main/java/com/melvin/base/mvp/: BaseActivity.java  BaseLazyLoadFragment.java  BasePresenter.java  BaseToolsActivity.java
base/src/main/java/com/melvin/base/utils/: ErrorTransformTool.java  RecyclerViewDividerTool.java  ToastUtils.java
base/src/main/java/com/melvin/base/widget/: LoadingDialogBuilder.java
base/src/main/res/drawable/: base_shape_loading_dialog_bg.xml
base/src/main/res/layout/: base_custom_loading_dialog.xml
base/src/main/res/values/: dimens.xml  strings.xml  style.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/melvin/common/callback/: OnConfirmCallBackListener.java
common/src/main/java/com/melvin/common/router/: RouterConfig.java
common/src/main/java/com/melvin/common/rx/: BaseObserver.java  ErrorBaseObserver.java  HttpFunction.java  RxTransformer.java
common/src/main/res/drawable/: common_btn_select_bg.xml  common_btn_selector_bg.xml  common_btn_unselect_bg.xml  common_shape_shadow.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/melvin/home/adapter/: EdittextListActivityAdapter.java  HomeAdapter.java  ListActivityAdapter.java
home/src/main/java/com/melvin/home/api/: ApiService.java  BaseRequestBean.java
home/src/main/java/com/melvin/home/constant/: HomeFuncDataName.java  ListFuncData.java
home/src/main/java/com/melvin/home/view/: EdittextListActivity.java  KeyBoardObserverActivity.java  ListActivity.java  MainActivity.java  NetWorkActivity.java
home/src/main/java/debug/: AndroidManifest.xml
home/src/main/res/layout/: home_activity_edittext_list.xml  home_activity_key_board_observer.xml  home_activity_list.xml  home_activity_main.xml  home_activity_net_work.xml  home_item_activity_edittext_list.xml  home_item_activity_main.xml
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/com/melvin/list/: LrecyclerViewActivity.java
list/src/main/java/com/melvin/list/adapter/: LrecyclerviewExampleAdapter.java
list/src/main/java/debug/: AndroidManifest.xml
list/src/main/res/layout/: list_activity_lrecycler_view.xml  list_lrecyclerview_example_item.xml
list/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/melvin/network/: UrlConstants.java
network/src/main/java/com/melvin/network/client/: NetWorkManager.java
network/src/main/java/com/melvin/network/utils/: HttpLogger.java  JsonUtil.java
network/src/main/java/debug/: AndroidManifest.xml
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/melvin/tool/: ActivityUtils.java  AppUtils.java  DataHolder.java  KeyBoardUtils.java  NetworkStatusUtils.java  ResourceUtil.java  RxLifeCycleUtils.java
tool/src/main/java/com/melvin/tool/keyboard_height/: AndroidBug5497Workaround.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java
