// Top-level build file where you can add configuration options common to all sub-projects/modules.
//在项目根build.gradle中引入
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        //为了下载第三方库
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        //黄油刀插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //为了下载第三方库
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
