project.ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.melvin.quickdevproject",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            //android
            "support-androidx"              : 'androidx.appcompat:appcompat:1.0.0',
            "support-design"                : 'com.android.support:design:28.0.0',
            "support-v4"                    : 'com.android.support:support-v4:28.0.0',
            "jetbrainsAnnotations"          : 'org.jetbrains:annotations-java5:15.0',
            //测试
            "junit"                         : 'junit:junit:4.12',
            "espresso-core"                 : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "espresso-test-runner"          : 'com.android.support.test:runner:1.0.2',
            //路由
            "ARouter"                       : 'com.alibaba:arouter-api:1.4.1',
            "ARouterAnnotationProcessor"    : 'com.alibaba:arouter-compiler:1.2.2',
            //Rxlife
            "RxComponent"                   : 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0',
            "LifeCycleAndroidLifeCycle"     : 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0',
            'rxJava'                        : 'io.reactivex.rxjava2:rxjava:2.2.3',
            'rxAndroid'                     : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            //网络retrofit、log拦截器、适配器
            "okhttpLogInterceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            "retrofit"                      : 'com.squareup.retrofit2:retrofit:2.8.1',
            "retrofitConverterGson"         : 'com.squareup.retrofit2:converter-gson:2.1.0',
            "retrofitRxJavaAdapter"         : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            //黄油刀
            "butterknife"                   : 'com.jakewharton:butterknife:10.1.0',
            "butterknifeAnnotationProcessor": 'com.jakewharton:butterknife-compiler:10.1.0',
            //日志
            "log"                           : 'com.orhanobut:logger:2.2.0',
            //bottomTab
            "bottomTab"                     : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            //RxRelay事件传递
            "RxRelay"                       : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
            //6.0权限申请
            "RxPermission"                  : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //RxBinding
            "RxBinding"                     : 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2',
            //glide
            "glide"                         : 'com.github.bumptech.glide:glide:3.7.0',
            'glide_integration'             : 'com.github.bumptech.glide:okhttp3-integration:4.6.1',
            //上下拉刷新
            "LRecyclerview"                 : 'com.github.jdsjlzx:LRecyclerView:1.5.4.4',
            //
            "support-lang3"                 : 'org.apache.commons:commons-lang3:3.5',

    ]
}