<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading_dialog_wrap"
        android:layout_width="@dimen/base_dp_80"
        android:layout_height="@dimen/base_dp_80"
        android:background="@drawable/base_shape_loading_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loading_dialog_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/loading_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dp_6"
            android:textColor="#333333"
            android:text="" />

    </LinearLayout>


</LinearLayout>